#Christmas creative tab
itemGroup.christmas_stuff=Christmas Stuff

#items
item.EggCooked.name=Cooked Egg
item.santa_jacket.name=Santa Jacket
item.santa_pants.name=Santa Pants
item.santa_boots.name=Santa Boots
item.Ruby.name=Ruby
item.SilverNugget.name=Silver Nugget
item.SilverIngot.name=Silver Ingot
item.stick.name=Wooden Stick
item.silver_pickaxe.name=Silver Pickaxe
item.silver_sword.name=Silver Sword
item.silver_spade.name=Silver Shovel
item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe
item.cactus_pickaxe.name=Cactus Pickaxe
item.cactus_sword.name=Cactus Sword
item.cactus_spade.name=Cactus Shovel
item.cactus_axe.name=Cactus Axe
item.cactus_hoe.name=Cactus Hoe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_sword.name=Emerald Sword
item.emerald_spade.name=Emerald Shovel
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_sword.name=Ruby Sword
item.ruby_spade.name=Ruby Shovel
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_sword.name=Obsidian Sword
item.obsidian_spade.name=Obsidian Shovel
item.obsidian_axe.name=Obsidian Axe
item.obsidian_hoe.name=Obsidian Hoe
item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_sword.name=Redstone Sword
item.redstone_spade.name=Redstone Shovel
item.redstone_axe.name=Redstone Axe
item.redstone_hoe.name=Redstone Hoe
item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Leggings
item.silver_boots.name=Silver Boots
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.redstone_helmet.name=Redstone Helmet
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_leggings.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots
item.ItemEndDoor.name=End Stone Door
item.ItemSilverDoor.name=Silver Door
item.ItemGlassDoor.name=Glass Door
item.ItemDiamondDoor.name=Diamond Door
item.ItemGoldDoor.name=Golden Door
item.ItemEmeraldDoor.name=Emerald Door
item.ItemAndesiteDoor.name=Andesite Door
item.ItemDioriteDoor.name=Diorite Door
item.ItemGraniteDoor.name=Granite Door
item.ItemStoneDoor.name=Stone Door
item.ItemMossStoneDoor.name=Moss Stone Door
item.ItemCobblestoneDoor.name=Cobblestone Door
item.ItemGlowingObsidianDoor.name=Glowing Obsidian Door
item.ItemObsidianDoor.name=Obsidian Door
item.ItemBedrockDoor.name=Bedrock Door
item.ItemRubyDoor.name=Ruby Door
item.ItemRedstoneDoor.name=Redstone Door
item.DyeBrown.name=Brown Dye
item.DyeBlack.name=Black Dye
item.DyeBlue.name=Blue Dye
item.rusty_pickaxe.name=Rusty Iron Pickaxe
item.rusty_axe.name=Rusty Iron Axe
item.rusty_sword.name=Rusty Iron Sword
item.rusty_hoe.name=Rusty Iron Hoe
item.rusty_spade.name=Rusty Iron Shovel
item.rusty_helmet.name=Rusty Iron Helmet
item.rusty_chestplate.name=Rusty Iron Chestplate
item.rusty_leggings.name=Rusty Iron Leggings
item.rusty_boots.name=Rusty Iron Boots
item.RustyIngot.name=Rusty Iron Ingot
item.RustyNugget.name=Rusty Iron Nugget
item.ItemRustyDoor.name=Rusty Iron Door
item.salt.name=Salt
item.ItemCactusDoor.name=Cactus Door
item.CactusStick.name=Cactus Stick
item.VoidPearl.name=Void Pearl

#Blocks
tile.bulletProofGlass.name=Bulletproof Glass
tile.bedrock_slab.name=Bedrock Slab
tile.obsidian_slab.name=Obsidian Slab
tile.void_slab.name=Void Stone Slab
tile.void_bricks_slab.name=Void Stone Brick Slab
tile.end_slab.name=End Stone Slab
tile.cactus_slab.name=Cactus Slab
tile.glowing_obsidian_slab.name=Glowing Obsidian Slab
tile.glowingIce.name=Glowing Ice
tile.SilverFenceGate.name=Silver Fence Gate
tile.endPearlBlock.name=Ender Pearl Block
tile.EndRubyOre.name=Ender Ruby Ore
tile.EndPearlOre.name=Ender Pearl Ore
tile.hopper.name=Iron Hopper
tile.furnace.name=Cobblestone Furnace
tile.workbench.name=Oak Crafting Table
tile.pressurePlateWood.name=Oak Pressure Plate
tile.weightedPlate_heavy.name=Iron Pressure Plate (Heavy)
tile.weightedPlate_light.name=Golden Pressure Plate (Medium)
tile.lever.name=Cobblestone Lever
tile.SaltLamp.name=Salt Lamp
tile.NetherSilverOre.name=Nether Silver Ore
tile.NetherGoldOre.name=Nether Gold Ore
tile.oak_button.name=Oak Button
tile.button.name=Stone Button
tile.SaltOre.name=Salt Ore
tile.SaltBlock.name=Salt Block
tile.CactusPlate.name=Cactus Pressure Plate
tile.CactusTrapdoor.name=Cactus Trapdoor
tile.CactusFence.name=Cactus Fence
tile.CactusFenceGate.name=Cactus Fence Gate
tile.CactusButton.name=Cactus Button
tile.CompressedCactusChest.name=Compressed Cactus Chest
tile.TrapppedCompressedCactusChest.name=Trappped Compressed Cactus Chest
tile.Stonecutter.name=Stonecutter
tile.ChristmasLeaves.name=Christmas Leaves
tile.ChristmasTopper.name=Christmas Tree Topper
tile.ChristmasSapling.name=Christmas Tree Sapling
tile.BlockRuby.name=Ruby Block
tile.RubyOre.name=Ruby Ore
tile.BedrockWall.name=Bedrock Wall
tile.ObsidianWall.name=Obsidian Wall
tile.GlowingObsidianWall.name=Glowing Obsidian Wall
tile.EndWall.name=End Stone Wall
tile.MossyFurnace.name=Moss Stone Furnace
tile.GoldHopper.name=Golden Hopper
tile.SilverHopper.name=Silver Hopper
tile.GoldBars.name=Golden Bars
tile.SilverBars.name=Silver Bars
tile.CactusChest.name=Cactus Chest
tile.CactusChestTrapped.name=Trapped Cactus Chest
tile.CustomWorkbenchCactus.name=Cactus Crafting Table
tile.CustomWorkbenchAcacia.name=Acacia Crafting Table
tile.CustomWorkbenchBirch.name=Birch Crafting Table
tile.CustomWorkbenchDarkOak.name=Dark Oak Crafting Table
tile.CustomWorkbenchJungle.name=Jungle Crafting Table
tile.CustomWorkbenchSpruce.name=Spruce Crafting Table
tile.EndPlate.name=End Stone Pressure Plate
tile.RubyPlate.name=Ruby Pressure Plate
tile.SilverPlate.name=Silver Pressure Plate
tile.EmeraldPlate.name=Emerald Pressure Plate
tile.DiamondPlate.name=Diamond Pressure Plate
tile.BedrockPlate.name=Bedrock Pressure Plate
tile.CobblestonePlate.name=Cobblestone Pressure Plate
tile.MossyPlate.name=Moss Stone Pressure Plate
tile.AndesitePlate.name=Andesite Pressure Plate
tile.DioritePlate.name=Diorite Pressure Plate
tile.GranitePlate.name=Granite Pressure Plate
tile.AcaciaPlate.name=Acacia Pressure Plate
tile.BirchPlate.name=Birch Pressure Plate
tile.DarkOakPlate.name=Dark Oak Pressure Plate
tile.JunglePlate.name=Jungle Pressure Plate
tile.SprucePlate.name=Spruce Pressure Plate
tile.EndButton.name=End Stone Button
tile.SilverButton.name=Silver Button
tile.DiamondButton.name=Diamond Button
tile.IronButton.name=Iron Button
tile.GoldButton.name=Golden Button
tile.EmeraldButton.name=Emerald Button
tile.RubyButton.name=Ruby Button
tile.BedrockButton.name=Bedrock Button
tile.ObsidianButton.name=Obsidian Button
tile.CobblestoneButton.name=Cobblestone Button
tile.MossyButton.name=Moss Stone Button
tile.GraniteButton.name=Granite Button
tile.DioriteButton.name=Diorite Button
tile.AndesiteButton.name=Andesite Button
tile.AcaciaButton.name=Acacia Button
tile.BirchButton.name=Birch Button
tile.DarkOakButton.name=Dark Oak Button
tile.JungleButton.name=Jungle Button
tile.SpruceButton.name=Spruce Button
tile.EndTrapdoor.name=End Stone Trapdoor
tile.SilverTrapdoor.name=Silver Trapdoor
tile.GlassTrapdoor.name=Glass Trapdoor
tile.GoldTrapdoor.name=Golden Trapdoor
tile.DiamondTrapdoor.name=Diamond Trapdoor
tile.EmeraldTrapdoor.name=Emerald Trapdoor
tile.AndesiteTrapdoor.name=Andesite Trapdoor
tile.DioriteTrapdoor.name=Diorite Trapdoor
tile.GraniteTrapdoor.name=Granite Trapdoor
tile.StoneTrapdoor.name=Stone Trapdoor
tile.BedrockTrapdoor.name=Bedrock Trapdoor
tile.ObsidianTrapdoor.name=Obsidian Trapdoor
tile.GlowingObsidianTrapdoor.name=Glowing Obsidian Trapdoor
tile.CobblestoneTrapdoor.name=Cobblestone Trapdoor
tile.MossStoneTrapdoor.name=Moss Stone Trapdoor
tile.RubyTrapdoor.name=Ruby Trapdoor
tile.RedstoneTrapdoor.name=Redstone Trapdoor
tile.SilverFence.name=Silver Fence
tile.BrickFence.name=Brick Fence
tile.DiamondFence.name=Diamond Fence
tile.GoldFence.name=Golden Fence
tile.IronFence.name=Iron Fence
tile.EmeraldFence.name=Emerald Fence
tile.RubyFence.name=Ruby Fence
tile.RedstoneFence.name=Redstone Fence
tile.BrickFenceGate.name=Brick Fence Gate
tile.DiamondFenceGate.name=Diamond Fence Gate
tile.GoldFenceGate.name=Golden Fence Gate
tile.IronFenceGate.name=Iron Fence Gate
tile.EmeraldFenceGate.name=Emerald Fence Gate
tile.RubyFenceGate.name=Ruby Fence Gate
tile.RedstoneFenceGate.name=Redstone Fence Gate
tile.GrassButton.name=Grass Button
tile.GrassPlate.name=Grass Pressure Plate
tile.RustyFence.name=Rusty Iron Fence
tile.RustyIronBars.name=Rusty Iron Bars
tile.BlockRustyIron.name=Rusty Iron Block
tile.RustyPlate.name=Rusty Iron Pressure Plate
tile.RustyTrapdoor.name=Rusty Iron Trapdoor
tile.RustyFenceGate.name=Rusty Iron Fence Gate
tile.RustyButton.name=Rusty Iron Button
tile.DirtPlate.name=Dirt Pressure Plate
tile.DirtButton.name=Dirt Button
tile.Rose.name=Rose
tile.BlueRose.name=Blue Rose
tile.VoidStone.name=Void Stone
tile.VoidGoldOre.name=Void Gold Ore
tile.VoidIronOre.name=Void Iron Ore
tile.VoidCoalOre.name=Void Coal Ore
tile.VoidSilverOre.name=Void Silver Ore
tile.DVPortal.name=Void Portal
tile.CompressedCactus.name=Compressed Cactus
tile.CactusBookshelf.name=Cactus Bookshelf
tile.emeraldRailPowered.name=Powered Emerald Rail
tile.emeraldRail.name=Emerald Rail
tile.mossyLever.name=Moss Stone Lever
tile.DUPortal.name=DU Portal
tile.glowingObsidian.name=Glowing Obsidian
tile.soulGlassPane.name=Soul Glass Pane
tile.soulGlass.name=Soul Glass
tile.Present.name=Present
tile.SantaHat.name=Santa Hat
tile.diamondCrystal.name=Diamond Crystal
tile.emeraldCrystal.name=Emerald Crystal
tile.quartzCrystal.name=Quartz Crystal
tile.redstoneCrystal.name=Redstone Crystal
tile.rubyCrystal.name=Ruby Crystal
tile.CactusStairs.name=Cactus Stairs
tile.EndStairs.name=End Stone Stairs
tile.BedrockStairs.name=Bedrock Stairs
tile.ObsidianStairs.name=Obsidian Stairs
tile.GlowingObsidianStairs.name=Glowing Obsidian Stairs
tile.GlowingObsidianButton.name=Glowing Obsidian Button
tile.GlowingObsidianPlate.name=Glowing Obsidian Pressure Plate
tile.blazeBlock.name=Blaze Block
tile.sugarBlock.name=Sugar Block
tile.SilverOre.name=Silver Ore
tile.SilverBlock.name=Silver Block
tile.BlackRSLamp.name=Black Redstone Lamp
tile.BlueRSLamp.name=Blue Redstone Lamp
tile.BrownRSLamp.name=Brown Redstone Lamp
tile.CyanRSLamp.name=Cyan Redstone Lamp
tile.GrayRSLamp.name=Gray Redstone Lamp
tile.GreenRSLamp.name=Green Redstone Lamp
tile.LightBlueRSLamp.name=Light Blue Redstone Lamp
tile.LimeRSLamp.name=Lime Redstone Lamp
tile.MagentaRSLamp.name=Magenta Redstone Lamp
tile.OrangeRSLamp.name=Orange Redstone Lamp
tile.PinkRSLamp.name=Pink Redstone Lamp
tile.PurpleRSLamp.name=Purple Redstone Lamp
tile.RedRSLamp.name=Red Redstone Lamp
tile.SilverRSLamp.name=Light Gray Redstone Lamp
tile.WhiteRSLamp.name=White Redstone Lamp
tile.YellowRSLamp.name=Yellow Redstone Lamp
tile.VoidStairs.name=Void Stone Stairs
tile.VoidWall.name=Void Stone Wall
tile.VoidButton.name=Void Stone Button
tile.VoidPlate.name=Void Stone Pressure Plate
tile.PolishedVoidStone.name=Polished Void Stone
tile.VoidBricks.name=Void Stone Bricks
tile.VoidBrickStairs.name=Void Stone Brick Stairs
tile.VoidFurnace.name=Void Furnace
tile.RegenerationStone.name=Regeneration Stone
tile.voidPearlBlock.name=Void Pearl Block
tile.VoidPearlOre.name=Void Pearl Ore
tile.Icicle.name=Icicle
tile.stoneFormation.name=Stone Formation
tile.mossyStoneFormation.name=Mossy Stone Formation
tile.sandstoneFormation.name=Sandstone Formation
tile.netherrackFormation.name=Netherrack Formation
tile.prismarineCrystalBlock.name=Prismarine Crystal Block
#Fluids
fluid.liquid_redstone=Liquid Redstone

#Config
config.cavetypes=Cave Types
config.caves=Better Caves
config.crystalchance=Crystal Chance
config.bettercaves=Beautify Caves
config.worldgen=World Generation
config.dimensions=Dimensions
config.structures=Structures
config.attiecat=AttieCat's Structures
config.rosegen=Generate Roses
config.owores=Generate Overworld Ores
config.nores=Generate Nether Ores
config.eores=Generate End Ores
config.xmas=Hide Christmas Features
config.jefftank=Generate Jeff's Tank
config.shrines=Generate Shrines
config.brickpyramids=Generate Brick Pyramids
config.dunum=Deep Underground ID
config.dvnum=Deep Void ID
config.duenable=Enable Deep Underground
config.dvenable=Enable Deep Void
config.oceanfloors=Beautify Ocean Floors
config.buoys=Ocean Buoys
config.starterhomes=Starter Homes
config.mines=Landmines
config.mesatemples=Mesa Temples
config.minerbase=Abandoned Miner Bases
config.ministronghold=Mini Strongholds
config.shipwreck=Shipwrecks
config.easteregg=Easter Egg
config.oceanvillages=Underwater Villages
config.undergroundvillages=Underground Villages
config.portal=Rogue Portals
config.runways=Elytra Runways
config.skywheels=Wheels in the Sky
config.chest=Treasure Chests
config.voiddungeons=Void Dungeons
config.voiddungeonslarge=Large Void Dungeons
config.voidtowers=Void Towers
config.wickerman=Wicker Man Structures
config.treasure=Treasure Chest
config.chance=Chance
config.playertemples=Player Temples
config.grassblocklarge=Giant Grass Block
