---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Quark-r1.4-123.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/25/18 11:47 AM
Description: Colliding entity with block

java.lang.ClassCastException: net.minecraft.entity.item.EntityItem cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.NetherNoah.ParadiseMod.blocks.misc.DUPortal.onEntityCollidedWithBlock(DUPortal.java:187)
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:1152)
	at net.minecraft.entity.Entity.move(Entity.java:1070)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2127)
	at net.minecraft.world.World.updateEntities(World.java:1928)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:840)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.NetherNoah.ParadiseMod.blocks.misc.DUPortal.onEntityCollidedWithBlock(DUPortal.java:187)

-- Block being collided with --
Details:
	Block: nnparadisemod:du_portal[axis=x]
	Block location: World: (-207,74,263), Chunk: (at 1,4,7 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:1152)

-- Entity being checked for collision --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 321
	Entity Name: item.tile.blazeBlock
	Entity's Exact location: -206.27, 74.57, 263.88
	Entity's Block location: World: (-207,74,263), Chunk: (at 1,4,7 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.02, -0.28, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.move(Entity.java:1070)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2127)

-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 321
	Entity Name: item.tile.blazeBlock
	Entity's Exact location: -206.27, 74.57, 263.88
	Entity's Block location: World: (-207,74,263), Chunk: (at 1,4,7 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.02, -0.28, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1928)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: mod test
	All players: 1 total; [EntityPlayerMP['Player241'/320, l='mod test', x=-206.50, y=74.00, z=263.50]]
	Chunk stats: ServerChunkCache: 267 Drop: 0
	Level seed: -761318698144636099
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:840)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.13.0-37-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 8132274464 bytes (7755 MB) / 8555069440 bytes (8158 MB) up to 8555069440 bytes (8158 MB)
	JVM Flags: 4 total; -Xincgc -Xmx8G -Xms8G -Xss1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.3.2689 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version                      | Source                           | Signature |
	|:--------- |:------------- |:---------------------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2                       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp           | 9.42                         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML           | 8.0.99.99                    | forgeSrc-1.12.2-14.23.3.2689.jar | None      |
	| UCHIJAAAA | forge         | 14.23.3.2689                 | forgeSrc-1.12.2-14.23.3.2689.jar | None      |
	| UCHIJAAAA | nnparadisemod | 1.0 (The Advancement Update) | bin                              | None      |
	| UCHIJAAAA | quark         | r1.4-123                     | Quark-r1.4-123.jar               | None      |
	| UCHIJAAAA | autoreglib    | 1.3-16                       | AutoRegLib-1.3-16.jar            | None      |
	| UCHIJAAAA | jei           | 4.8.0.111                    | jei_1.12.2-4.8.0.111.jar         | None      |
	| UCHIJAAAA | xray          | 1.4.0                        | xray-1.12.2-1.4.2.jar            | None      |

	Loaded coremods (and transformers): 
LoadingPlugin (Quark-r1.4-123.jar)
  vazkii.quark.base.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player241'/320, l='mod test', x=-206.50, y=74.00, z=263.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'