---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Quark-r1.4-123.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 5/26/18 9:40 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at com.NetherNoah.ParadiseMod.world.worldgen.OreGenNether.generateNether(OreGenNether.java:28)
	at com.NetherNoah.ParadiseMod.world.worldgen.OreGenNether.generate(OreGenNether.java:21)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1093)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1072)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.management.PlayerChunkMapEntry.providePlayerChunk(PlayerChunkMapEntry.java:130)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:183)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:829)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.NetherNoah.ParadiseMod.world.worldgen.OreGenNether.generateNether(OreGenNether.java:28)
	at com.NetherNoah.ParadiseMod.world.worldgen.OreGenNether.generate(OreGenNether.java:21)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:167)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1093)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1072)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:169)
	at net.minecraft.server.management.PlayerChunkMapEntry.providePlayerChunk(PlayerChunkMapEntry.java:130)
	at net.minecraft.server.management.PlayerChunkMap.tick(PlayerChunkMap.java:183)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: mod test
	All players: 1 total; [EntityPlayerMP['Player854'/496, l='mod test', x=-175.31, y=71.81, z=-287.35]]
	Chunk stats: ServerChunkCache: 274 Drop: 0
	Level seed: 1948154964612757855
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:829)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:741)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:590)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.13.0-37-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 7939235824 bytes (7571 MB) / 8555069440 bytes (8158 MB) up to 8555069440 bytes (8158 MB)
	JVM Flags: 4 total; -Xincgc -Xmx8G -Xms8G -Xss1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.3.2689 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version                      | Source                            | Signature |
	|:--------- |:------------- |:---------------------------- |:--------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2                       | minecraft.jar                     | None      |
	| UCHIJAAAA | mcp           | 9.42                         | minecraft.jar                     | None      |
	| UCHIJAAAA | FML           | 8.0.99.99                    | forgeSrc-1.12.2-14.23.3.2689.jar  | None      |
	| UCHIJAAAA | forge         | 14.23.3.2689                 | forgeSrc-1.12.2-14.23.3.2689.jar  | None      |
	| UCHIJAAAA | nnparadisemod | 1.0 (The Advancement Update) | bin                               | None      |
	| UCHIJAAAA | quark         | r1.4-123                     | Quark-r1.4-123.jar                | None      |
	| UCHIJAAAA | autoreglib    | 1.3-16                       | AutoRegLib-1.3-16.jar             | None      |
	| UCHIJAAAA | jei           | 4.8.0.111                    | jei_1.12.2-4.8.0.111.jar          | None      |
	| UCHIJAAAA | flymod        | 1.0                          | walaryneflymod-1.12.X-1.0.1.1.jar | None      |
	| UCHIJAAAA | xray          | 1.4.0                        | xray-1.12.2-1.4.2.jar             | None      |

	Loaded coremods (and transformers): 
LoadingPlugin (Quark-r1.4-123.jar)
  vazkii.quark.base.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player854'/496, l='mod test', x=-175.31, y=71.81, z=-287.35]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'