---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Quark-r1.4-123.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 5/25/18 11:44 AM
Description: Colliding entity with block

java.lang.ClassCastException: net.minecraft.entity.item.EntityItem cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.NetherNoah.ParadiseMod.blocks.misc.DUPortal.onEntityCollidedWithBlock(DUPortal.java:185)
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:1152)
	at net.minecraft.entity.Entity.move(Entity.java:1070)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.World.updateEntity(World.java:2127)
	at net.minecraft.world.World.updateEntities(World.java:1928)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1972)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.NetherNoah.ParadiseMod.blocks.misc.DUPortal.onEntityCollidedWithBlock(DUPortal.java:185)

-- Block being collided with --
Details:
	Block: nnparadisemod:du_portal[axis=x]
	Block location: World: (-207,74,263), Chunk: (at 1,4,7 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:1152)

-- Entity being checked for collision --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 322
	Entity Name: item.tile.blazeBlock
	Entity's Exact location: -206.27, 74.57, 263.88
	Entity's Block location: World: (-207,74,263), Chunk: (at 1,4,7 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.02, -0.27, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.move(Entity.java:1070)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.World.updateEntity(World.java:2127)

-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 322
	Entity Name: item.tile.blazeBlock
	Entity's Exact location: -206.27, 74.57, 263.88
	Entity's Block location: World: (-207,74,263), Chunk: (at 1,4,7 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.02, -0.27, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1928)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player507'/321, l='MpServer', x=-206.50, y=74.00, z=263.50]]
	Chunk stats: MultiplayerChunkCache: 115, 115
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-200,64,256), Chunk: (at 8,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2257 game time, 2257 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityZombie['Zombie'/384, l='MpServer', x=-247.68, y=50.00, z=304.21], EntitySkeleton['Skeleton'/385, l='MpServer', x=-286.50, y=42.00, z=304.50], EntityItem['item.tile.blazeBlock'/322, l='MpServer', x=-206.27, y=74.57, z=263.88], EntityBat['Bat'/386, l='MpServer', x=-263.39, y=35.94, z=298.36], EntityItem['item.tile.DUPortal'/323, l='MpServer', x=-206.76, y=75.08, z=263.43], EntityBat['Bat'/387, l='MpServer', x=-245.48, y=36.31, z=276.54], EntityItem['item.tile.DVPortal'/324, l='MpServer', x=-204.91, y=75.08, z=262.47], EntitySpider['Spider'/388, l='MpServer', x=-244.50, y=49.00, z=258.50], EntityBat['Bat'/389, l='MpServer', x=-261.65, y=34.34, z=314.55], EntityPlayerSP['Player507'/321, l='MpServer', x=-206.50, y=74.00, z=263.50], EntityBat['Bat'/391, l='MpServer', x=-193.46, y=33.68, z=274.08], EntityZombie['Zombie'/392, l='MpServer', x=-195.64, y=51.00, z=278.51], EntitySkeleton['Skeleton'/393, l='MpServer', x=-202.50, y=50.00, z=278.50], EntitySkeleton['Skeleton'/394, l='MpServer', x=-199.97, y=50.00, z=275.32], EntityFallingBlock['Falling Block'/341, l='MpServer', x=-312.50, y=34.78, z=267.50], EntityFallingBlock['Falling Block'/342, l='MpServer', x=-312.50, y=36.78, z=268.50], EntityFallingBlock['Falling Block'/343, l='MpServer', x=-311.50, y=34.78, z=267.50], EntityBat['Bat'/407, l='MpServer', x=-209.07, y=50.17, z=274.92], EntityFallingBlock['Falling Block'/344, l='MpServer', x=-311.50, y=36.78, z=268.50], EntityFallingBlock['Falling Block'/345, l='MpServer', x=-313.50, y=34.78, z=267.50], EntityFallingBlock['Falling Block'/346, l='MpServer', x=-310.50, y=34.78, z=267.50], EntityFallingBlock['Falling Block'/347, l='MpServer', x=-314.50, y=40.78, z=269.50], EntityFallingBlock['Falling Block'/348, l='MpServer', x=-313.50, y=39.78, z=269.50], EntityFallingBlock['Falling Block'/349, l='MpServer', x=-315.50, y=41.78, z=269.50], EntityFallingBlock['Falling Block'/350, l='MpServer', x=-312.50, y=35.98, z=267.50], EntityFallingBlock['Falling Block'/351, l='MpServer', x=-311.50, y=35.98, z=267.50], EntityFallingBlock['Falling Block'/352, l='MpServer', x=-313.50, y=35.98, z=267.50], EntityFallingBlock['Falling Block'/353, l='MpServer', x=-310.50, y=35.98, z=267.50], EntityFallingBlock['Falling Block'/354, l='MpServer', x=-313.50, y=40.98, z=269.50], EntityFallingBlock['Falling Block'/355, l='MpServer', x=-314.50, y=41.98, z=269.50], EntityFallingBlock['Falling Block'/356, l='MpServer', x=-315.50, y=42.98, z=269.50], EntityFallingBlock['Falling Block'/357, l='MpServer', x=-315.50, y=95.78, z=268.50], EntitySkeleton['Skeleton'/369, l='MpServer', x=-276.50, y=82.00, z=265.50], EntityBat['Bat'/370, l='MpServer', x=-234.53, y=49.00, z=251.53], EntityBat['Bat'/371, l='MpServer', x=-238.46, y=49.00, z=255.69], EntityBat['Bat'/379, l='MpServer', x=-251.38, y=33.86, z=323.22], EntitySkeleton['Skeleton'/380, l='MpServer', x=-281.50, y=42.00, z=302.50], EntityBat['Bat'/381, l='MpServer', x=-272.41, y=33.45, z=303.51], EntityBat['Bat'/382, l='MpServer', x=-269.54, y=46.44, z=257.24], EntitySpider['Spider'/383, l='MpServer', x=-262.56, y=76.00, z=262.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.13.0-37-generic
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 8017076984 bytes (7645 MB) / 8555069440 bytes (8158 MB) up to 8555069440 bytes (8158 MB)
	JVM Flags: 4 total; -Xincgc -Xmx8G -Xms8G -Xss1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.3.2689 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID            | Version                      | Source                           | Signature |
	|:--------- |:------------- |:---------------------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft     | 1.12.2                       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp           | 9.42                         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML           | 8.0.99.99                    | forgeSrc-1.12.2-14.23.3.2689.jar | None      |
	| UCHIJAAAA | forge         | 14.23.3.2689                 | forgeSrc-1.12.2-14.23.3.2689.jar | None      |
	| UCHIJAAAA | nnparadisemod | 1.0 (The Advancement Update) | bin                              | None      |
	| UCHIJAAAA | quark         | r1.4-123                     | Quark-r1.4-123.jar               | None      |
	| UCHIJAAAA | autoreglib    | 1.3-16                       | AutoRegLib-1.3-16.jar            | None      |
	| UCHIJAAAA | jei           | 4.8.0.111                    | jei_1.12.2-4.8.0.111.jar         | None      |
	| UCHIJAAAA | xray          | 1.4.0                        | xray-1.12.2-1.4.2.jar            | None      |

	Loaded coremods (and transformers): 
LoadingPlugin (Quark-r1.4-123.jar)
  vazkii.quark.base.asm.ClassTransformer
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 17.2.8' Renderer: 'Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2) '
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2)  GL version 3.0 Mesa 17.2.8, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz